log4j.appender.obs=org.apache.log4j.FileAppender
log4j.appender.obs.File=c:/log/obs.log
log4j.appender.obs.Threshold=debug
log4j.appender.obs.layout=org.apache.log4j.PatternLayout
log4j.appender.obs.layout.conversionPattern=%m%n

log4j.logger.tr.kasim=DEBUG,obs