# obs2

./: init.sql  pom.xml
src/main/java/tr/kasim/system/app/: Application.java
src/main/java/tr/kasim/system/db/: Session.java
src/main/java/tr/kasim/system/db/dao/: CommonDao.java  LectureDao.java  NoteDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/tr/kasim/system/gui/: MenuCall.java  UIService.java
src/main/java/tr/kasim/system/gui/panel/: CommonPanel.java  LecturePanel.java  MainPanel.java  NotePanel.java  Panel.java  StudentPanel.java  TeacherPanel.java  UserPanel.java
src/main/java/tr/kasim/system/login/: LoginType.java
src/main/java/tr/kasim/system/model/: Lecture.java  Note.java  Student.java  Teacher.java  User.java
src/main/java/tr/kasim/system/remote/: MainService.java
src/main/java/tr/kasim/system/right/: AdminAccess.java  MenuItem.java  StudentAccess.java  TeacherAccess.java
src/main/java/tr/kasim/system/services/: CommonService.java  LectureService.java  NoteService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/tr/kasim/system/util/: GeneralUtil.java
src/main/resources/log4j/: logger.properties
